#page-container {
    overflow: hidden;
}

.overflow-y-scroll {
    overflow-y: scroll;
}

#map {
  min-height: 400px;
}

#map:last-child:after {
  content: '';
  position: absolute;
  -webkit-box-shadow: inset -1px 1px 5px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: inset -1px 1px 5px 3px rgba(0, 0, 0, 0.19);
  box-shadow: inset -1px 1px 5px 3px rgba(0, 0, 0, 0.19);
  width: 100%;
  height: 100%;
  display: block;
  pointer-events: none;
}

.fire-department-card .ct-main-text {
  min-height: 75px;
}

.header-image {
  background: url('/static/img/truck.jpg') no-repeat 50% 65%;
  background-size: cover;
  height: 800px;
}

// Theme Update & Overrides // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Logo & Branding
.logo {
    background: transparent url("../images/firecares-logo.png") left center no-repeat;
    display: inline-block;
    text-decoration: none;
    min-width: 196px;
    min-height: 60px;

    h1 {
      text-indent: -999px;
    }
}

// Utility & Navbar Adjustments
.navbar {
    box-shadow: none;
    font-weight: 300;
    min-height: 110px;
    
    .navbar-nav li a {
        font-size: 15px;
    }
}
.ct-topBar {
    background: transparent;
    box-shadow:  none;
    font-weight: 100;

    &.navbar-scroll-top {
      position: relative; // overrides the utility menu behavior
    }

    a {
      color: lighten(@gray-base, 65%);
      font-weight: 400;
    }

    i {
      margin-right: 2px;
    }
}

// MediaSection
.ct-mediaSection-inner {
  padding: 1.5em;
  a.btn:hover {
    color: white;
    opacity: 0.5;
  }
}

.ct-panel--item {
    padding-bottom: 5px 0 0;
}

.onepager .ct-navbar--hoverEffectLine .navbar-nav .onepage > a, 
.ct-navbar--hoverEffectLine .navbar-nav .onepage > a {
    margin: 0 5px 0 24px;
    padding: 24px 0 24px 0;
}
